<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes | Appendix</title>


    <link rel="icon" type="image/x-icon" href="/img/favicon.png">

    <link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>


<!-- page is unfinished -->

<body>

    <section>

        <div class="header-main-div">
        
        <div class="header-menu-div">
        
            <button class="menu-button"  onclick="document.location='index.html'">
                <i class="fa-solid fa-bars"></i>
            </button>
        
        </div>
        
        <div class="header-content-div">
        
            <p class="header-content-div-top">
                Appendix
            </p>
        
        
            <p class="header-content-div-bottom">
                Notes
            </p>
        
        </div>
        
        <div class="header-share-div">
        
            <button class="share-button">
                <i class="fa-solid fa-arrow-up-from-bracket"></i>
            </button>
        
        </div>
        
        <div class="hr2">
            <hr>
        </div>
        
        <div class="hr2">
            <hr>
        </div>
        
        <div class="hr2">
            <hr>
        </div>
        
        </div>
        
        
        
        
        </section>
            

<section>

    
    
    <h1>
        <div class="chapter-name">Notes</div>
   
    
    </h1>
    
</section>

    <section>

<p style="text-align: left; margin-top: 20px;">

This book is compiled for personal use. No rights are reserved, content of this book belongs to their creators.


</p>



    </section>

    <section>
    
        <div class="notes-c1-1">
        
        <hr class="hr">
        
        <div class="footer-main-div">
        
        
        <div class="footer-left-div">
        
        
            <p class="next-section" onclick="document.location='index.html'">
                Next Section:
            </p>
        
        
            <p class="next-section-text" onclick="document.location='index.html'">
                Home
            </p>
        
        </div>
        
        
        <div class="footer-right-div">
        
            <button class="next-button" onclick="document.location='index.html'">
                Next &gt;
            </button>
        
        </div>
        
        </div>
        
        </div>
        
        </section>
        



</body>
</html>